name: 'get-package-json-version'
description: 'get the version in your pacakge.json file'
author: beaconbrigade
branding:
  icon: activity
  color: gray-dark
inputs:
  path:  # id of input
    description: 'Path to find package.json'
    required: false
    default: '.'
outputs:
  version:
    description: 'The version in package.json'
runs:
  using: 'node16'
  main: 'index.js'
